{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "ruby.format": "rubocop",
  "ruby.lint": {
    "rubocop": true
  },
  "ruby.useLanguageServer": true,
  "ruby.intellisense": "rubyLsp",
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "[ruby]": {
    "editor.defaultFormatter": "rebornix.ruby",
    "editor.tabSize": 2
  },
  "[erb]": {
    "editor.defaultFormatter": "aliariff.vscode-erb-beautify"
  },
  "[yaml]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  }
}